=> [[32m#<Treatment:0x00007f66344cf260[0m
  id: [1;34m34[0m,
  user_id: [1;34m127[0m,
  name: [31m[1;31m"[0m[31mfelis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMattia sei un frande[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m781[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mat turpis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344cefe0[0m
  id: [1;34m35[0m,
  user_id: [1;34m130[0m,
  name: [31m[1;31m"[0m[31meget[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m965[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mconvallis duis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344cee78[0m
  id: [1;34m36[0m,
  user_id: [1;34m130[0m,
  name: [31m[1;31m"[0m[31mmontes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDuis bibendum.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m856[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mhac[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344ceb30[0m
  id: [1;34m37[0m,
  user_id: [1;34m134[0m,
  name: [31m[1;31m"[0m[31multrices[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31morci pede[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344ce900[0m
  id: [1;34m38[0m,
  user_id: [1;34m131[0m,
  name: [31m[1;31m"[0m[31mconvallis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIn hac habitasse platea dictumst. Etiam faucibus cursus urna.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m93[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mest congue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344ce608[0m
  id: [1;34m39[0m,
  user_id: [1;34m132[0m,
  name: [31m[1;31m"[0m[31msem[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVivamus vel nulla eget eros elementum pellentesque.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31msollicitudin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344ce4c8[0m
  id: [1;34m40[0m,
  user_id: [1;34m130[0m,
  name: [31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDonec posuere metus vitae ipsum. Aliquam non mauris.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m407[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mbibendum felis[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344ce270[0m
  id: [1;34m41[0m,
  user_id: [1;34m129[0m,
  name: [31m[1;31m"[0m[31msemper[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m263[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mfaucibus orci[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344cdff0[0m
  id: [1;34m42[0m,
  user_id: [1;34m129[0m,
  name: [31m[1;31m"[0m[31mmolestie[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m453[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31miaculis congue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Treatment:0x00007f66344cde60[0m
  id: [1;34m43[0m,
  user_id: [1;34m134[0m,
  name: [31m[1;31m"[0m[31mut[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m188[1;31m"[0m[31m[0m,
  center_name: [31m[1;31m"[0m[31mipsum[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m46[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
