=> [[32m#<Booking:0x000055acfe194bb8[0m
  id: [1;34m12[0m,
  date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2019[0m,
  user_id: [1;34m144[0m,
  treatment_id: [1;34m45[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe194870[0m
  id: [1;34m13[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m138[0m,
  treatment_id: [1;34m49[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe194640[0m
  id: [1;34m14[0m,
  date: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2019[0m,
  user_id: [1;34m138[0m,
  treatment_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe194208[0m
  id: [1;34m15[0m,
  date: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m,
  user_id: [1;34m139[0m,
  treatment_id: [1;34m53[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe17fd30[0m
  id: [1;34m16[0m,
  date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2019[0m,
  user_id: [1;34m142[0m,
  treatment_id: [1;34m49[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe17fb78[0m
  id: [1;34m17[0m,
  date: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2019[0m,
  user_id: [1;34m144[0m,
  treatment_id: [1;34m53[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe17f6f0[0m
  id: [1;34m18[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m144[0m,
  treatment_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe17f2e0[0m
  id: [1;34m19[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m144[0m,
  treatment_id: [1;34m45[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe17f100[0m
  id: [1;34m20[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m139[0m,
  treatment_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055acfe17ef70[0m
  id: [1;34m21[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2019[0m,
  user_id: [1;34m142[0m,
  treatment_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
